<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pei Ying's Portfolio</title>
<link rel="stylesheet" href="css/page 1.css">
</head>
<body>
  <div class="content">
    <img src="assets/white logo.png" alt="Logo" class="logo">
    <div class="container">
     <h1 class="greeting" id="greeting">Hello.<br>I am Pei Ying.</h1>

      <p class="introduction">
       I craft experiences that transcend mere perception, utilizing a rich palette of empathy<br> and innovation on the vast canvas of user experience. My goal is to create designs<br>that resonate deeply, fostering meaningful connections and understanding.
      </p>
  </div>

 <!-- Section (2) Grid Layout -->
  <div class="grid-container">
 <a href="project1.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">SimuLife</span>
    </div>
  </a>
  <a href="project2.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">cCc</span>
    </div>
  </a>
  <a href="project3.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">Xin</span>
    </div>
  </a>
  <a href="project4.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">Designing for Inclusivity</span>
    </div>
  </a>
    <!-- Bottom row of folders -->
  <a href="project5.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">Chef Edition</span>
    </div>
  </a>
  <a href="project6.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">Turandot</span>
    </div>
  </a>
  <a href="project7.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">Type Express</span>
    </div>
  </a>
  <a href="project8.html" class="folder-link">
    <div class="folder-outline">
      <span class="folder-text">Feel the Warm</span>
    </div>
  </a>
</div>

  <script src="js/page 1.js"></script>
</body>
</html>


